# ICH

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/app/: DemoActivity.java  MainActivity.java  MainMvpActivity.java  MyApp.java  MyRelativeLayout.java  MyTextView.java  TabEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/debug/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ch/base/: MainActivity.java
base/src/main/java/com/ch/base/http/: Api.java  ApiService.java  MyCallBack.java
base/src/main/java/com/ch/base/mvp/: BaseActivity.java  BasePresenter.java
base/src/main/java/com/ch/base/widght/: LineView.java  MineInfoView.java  TitleView.java
common/: build.gradle
common/src/debug/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ch/common/: MainActivity.java
common/src/main/java/com/ch/common/base/: BaseActivity.java  BasePresenter.java  BaseView.java
common/src/main/java/com/ch/common/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  BarUtils.java  BitMapUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ContainerUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MessengerUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  (+31 more)
common/src/main/java/com/ch/common/weight/: TitleView.java
common/src/main/java/com/ch/common/widght/: LineView.java  MineInfoView.java  TitleView.java
common/src/main/res/values/: colors.xml
login/: build.gradle
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/ch/login/: LoginActivity.java  LoginActivity.kt  LoginContact.java  LoginModel.java  LoginPresenter.java  LoginView.java
login/src/main/res/layout/: activity_login.xml
