ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    support = [
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    dependencies = [
            "aroute": "com.alibaba:arouter-api:1.5.0"
    ]

}